

#数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.98.124.158:3306/clouds_business?characterEncoding=utf8&zeroDateTimeBehavior=round
mysql.username=yunch
mysql.password=Yunch!2#$5^
#mysql.url=jdbc:mysql://192.168.2.39:3306/Poems?characterEncoding=utf8&zeroDateTimeBehavior=round
#mysql.username=root
#mysql.password=HAluo.14159
mysql.initialSize=1
mysql.maxActive=50
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000