

#数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=
mysql.username=
mysql.password=
mysql.initialSize=1
mysql.maxActive=50
#定义最大空闲
mysql.maxIdle=20  
#定义最小空闲
mysql.minIdle=1  
#定义最长等待时间
mysql.maxWait=60000  